<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".redacoesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1F0982"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btnRed3"
            android:layout_width="348dp"
            android:layout_height="179dp"
            android:background="#091260"
            android:backgroundTint="#00091260"
            android:fontFamily="sans-serif-condensed"
            android:text="Redação 3"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.943" />

        <Button
            android:id="@+id/btnRed2"
            android:layout_width="344dp"
            android:layout_height="186dp"
            android:background="#091260"
            android:backgroundTint="#00091260"
            android:fontFamily="sans-serif-condensed"
            android:text="Redação 2"
            android:textColor="@color/white"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#02FFFFFF"
            android:textColorLink="#00FFFFFF"
            android:textSize="48sp"
            app:icon="@drawable/pngwing_com"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.57" />

        <Button
            android:id="@+id/btnRed1"
            android:layout_width="346dp"
            android:layout_height="177dp"
            android:background="#091260"
            android:fontFamily="sans-serif-condensed"
            android:text="Redação 1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.205" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="444dp"
            android:layout_height="76dp"
            android:background="#6B8DB3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/pngwing_com" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="272dp"
            android:layout_height="77dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="REDAÇÕES"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>